<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rapidminer Recall</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #container {
                width: 100%;
                word-wrap: normal;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                width: 80%;
                text-align: center;
            }
            #token_url {
                word-wrap: normal;
                word-wrap: break-word;
                width: 80%;
                margin-top: 5%;
            }

            .tooltip {
                position: relative;
                display: inline-block;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 140px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px;
                position: absolute;
                z-index: 1;
                bottom: 150%;
                left: 50%;
                margin-left: -75px;
                opacity: 0;
                transition: opacity 0.3s;
            }

            .tooltip .tooltiptext::after {
                content: '';
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p>
                Click on the button to copy the code, then paste it in the
                required field in the output of the cell.
            </p>

            <!-- The text field -->
            <input type="text" value="" id="token_url" />

            <!-- The button used to copy the text -->
            <div class="tooltip">
                <button
                    id="copy_button"
                    onclick="copyText()"
                    onmouseout="displayBobble()"
                >
                    <span class="tooltiptext" id="myTooltip"
                        >Copy to clipboard</span
                    >
                    Copy text
                </button>
            </div>
        </div>
        <script>
            let queryString = window.location.href;
            console.log(queryString);
            document.getElementById('token_url').value = btoa(queryString);
            function copyText() {
                /* Get the text field */
                let copyText = document.getElementById('token_url');
                copyText.select();
                copyText.setSelectionRange(0, 99999);
                navigator.clipboard.writeText(copyText.value);

                let tooltip = document.getElementById('myTooltip');
                tooltip.innerHTML = 'Copied: ' + copyText.value;
            }
            function displayBobble() {
                let tooltip = document.getElementById('myTooltip');
                tooltip.innerHTML = 'Copy to clipboard';
            }
        </script>
    </body>
</html>
